{form sourceForm}
    {input submit} {input cancel}
    {formContainer data}
    <div class="cb-form-item pure-input-2-3">
        <h1>{input name}</h1>
    </div>
    <div class="cb-form-item pure-input-2-3">
        <h2>{input original}</h2>
    </div>
    <div class="cb-form-item pure-input-2-3">
        <h2>{input author}</h2>
    </div>
    <div class="cb-form-item pure-input-2-3">
        <h3>{input publisher}</h3>
    </div>
    <div class="cb-form-item pure-input-2-3">
        {input comment}
    </div>
    {/formContainer}
{/form}
